<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <title>Recipe</title>
</head>
<body>
    <h1>My Favorite Food Recipe</h1>
    <div id="menu">
    <img class="lettuce" src = "Recipe/AsianLettuce/LettuceWrapImg.jpeg">
   <li><a href = "Recipe/AsianLettuce/AsianLettuceWrap.html">Asian Lettuce Wrap</a></li> <br>
   <img class="ranch" src = "Recipe/RanchTacos/RanchTacos.jpeg">
   <li><a href = "Recipe/RanchTacos/RanchChickenTacos.html">Ranch Chicken Tacos</a></li> <br>
   <img class="saigon" src = "Recipe/SaigonNoodle/saigon.jpeg">
   <li><a href = "Recipe//SaigonNoodle/SaigonNoodleSalad.html">Saigon Noodle Salad</a></li> 
</div>
</body>
</html>